\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Original signal and its Fourier transform}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One of our saved signal, composed of one sine wave and some noise.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot:raw_signal_and_noise}{{1}{1}{One of our saved signal, composed of one sine wave and some noise.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fast Fourier Transform of the signal\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{plot:Fourier_signal}{{2}{2}{Fast Fourier Transform of the signal\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fast Fourier Transform of the signal in dBV\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{plot:Fourier_signal_dBV}{{3}{2}{Fast Fourier Transform of the signal in dBV\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Peak cutoff and inverse Fourier transform }{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed noise obtained from the inverse Fourier transform\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{plot:Only_noise}{{4}{3}{Reconstructed noise obtained from the inverse Fourier transform\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Statistical analysis of the reconstructed noise}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the noise in overlay with the expected values given by the Gaussian distribution.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{plot:Hist_Gauss}{{5}{4}{Histogram of the noise in overlay with the expected values given by the Gaussian distribution.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table for the statistical quantities\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary_table}{{1}{5}{Summary table for the statistical quantities\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evaluation of the mean of multiple signals}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructed noise obtained from the average of different numbers of noise datasets.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{plot:Noise_decay_only_noise}{{6}{6}{Reconstructed noise obtained from the average of different numbers of noise datasets.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variation of the standard error of the reconstructed noise in function of the number of datasets condidered for the mean.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:sigma_error}{{2}{7}{Variation of the standard error of the reconstructed noise in function of the number of datasets condidered for the mean.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The standard errors of the noise and the best power law fit.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{plot:error_fit}{{7}{7}{The standard errors of the noise and the best power law fit.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All the parameter for the power law fit $y=A \cdot x^B$.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:powerlaw_results}{{3}{7}{All the parameter for the power law fit $y=A \cdot x^B$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix A: More figures}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal obtained from the average of different numbers of signal datasets.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{plot:Noise_decay_signal}{{8}{8}{Signal obtained from the average of different numbers of signal datasets.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{8}
