\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pulse waveform\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform \relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equipment And Tools}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Procedure}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sin}{{\caption@xref {fig:sin}{ on input line 95}}{2}{Experimental Procedure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinusoidal signal\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noise}{{\caption@xref {fig:noise}{ on input line 102}}{2}{Experimental Procedure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noise signal\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sin+noise_signal}{{\caption@xref {fig:sin+noise_signal}{ on input line 112}}{2}{Experimental Procedure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting signal from the addition of the two signals\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Original signal and its Fourier transform}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One of our saved signal, composed of one sine wave and some noise.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{plot:raw_signal_and_noise}{{6}{3}{One of our saved signal, composed of one sine wave and some noise.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One of our saved signal, composed of one sine wave and some noise.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{plot:raw_signal_and_noise_scatter}{{7}{4}{One of our saved signal, composed of one sine wave and some noise.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fast Fourier Transform of the signal\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{plot:Fourier_signal}{{8}{5}{Fast Fourier Transform of the signal\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fast Fourier Transform of the signal in dBV\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{plot:Fourier_signal_dBV}{{9}{5}{Fast Fourier Transform of the signal in dBV\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Peak cutoff and inverse Fourier transform }{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstructed noise obtained from the inverse Fourier transform\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{plot:Only_noise}{{10}{6}{Reconstructed noise obtained from the inverse Fourier transform\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed noise obtained from the inverse Fourier transform\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{plot:Only_noise_scatter}{{11}{7}{Reconstructed noise obtained from the inverse Fourier transform\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Statistical analysis of the reconstructed noise}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of the noise in overlay with the expected values given by the Gaussian distribution.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{plot:Hist_Gauss}{{12}{8}{Histogram of the noise in overlay with the expected values given by the Gaussian distribution.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table for the statistical quantities\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary_table}{{1}{8}{Summary table for the statistical quantities\relax }{table.caption.11}{}}
\gdef \@abspage@last{8}
