[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01_report.blg'
[241] biber-MSWIN64:340> INFO - === 
[325] Biber.pm:419> INFO - Reading '01_report.bcf'
[556] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[587] Biber.pm:4419> INFO - Processing section 0
[615] Biber.pm:4610> INFO - Looking for bibtex file 'Sci. Data_01.bib' for section 0
[720] bibtex.pm:1713> INFO - LaTeX decoding ...
[735] bibtex.pm:1519> INFO - Found BibTeX data source 'Sci. Data_01.bib'
[838] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[839] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[840] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[845] bbl.pm:660> INFO - Writing '01_report.bbl' with encoding 'UTF-8'
[849] bbl.pm:763> INFO - Output to 01_report.bbl
