% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{rubinstein-2003}{book}{}{}
      \name{author}{2}{}{%
        {{hash=afbc21c0ba7555cdd6a589cc59eb3c34}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d57ba7025e9f234ce9fbba855738c3c0}{%
           family={Colby},
           familyi={C\bibinitperiod},
           given={Ralph\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3fb85f1167643ab494ab05117a6c6988}
      \strng{fullhash}{3fb85f1167643ab494ab05117a6c6988}
      \strng{fullhashraw}{3fb85f1167643ab494ab05117a6c6988}
      \strng{bibnamehash}{3fb85f1167643ab494ab05117a6c6988}
      \strng{authorbibnamehash}{3fb85f1167643ab494ab05117a6c6988}
      \strng{authornamehash}{3fb85f1167643ab494ab05117a6c6988}
      \strng{authorfullhash}{3fb85f1167643ab494ab05117a6c6988}
      \strng{authorfullhashraw}{3fb85f1167643ab494ab05117a6c6988}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{Polymer Physics}}
      \field{year}{2003}
    \endentry
    \entry{taylor-1997}{book}{}{}
      \name{author}{1}{}{%
        {{hash=29135c92972932ae2816374fb00f45f2}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima Robert},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Univ Science Books}%
      }
      \strng{namehash}{29135c92972932ae2816374fb00f45f2}
      \strng{fullhash}{29135c92972932ae2816374fb00f45f2}
      \strng{fullhashraw}{29135c92972932ae2816374fb00f45f2}
      \strng{bibnamehash}{29135c92972932ae2816374fb00f45f2}
      \strng{authorbibnamehash}{29135c92972932ae2816374fb00f45f2}
      \strng{authornamehash}{29135c92972932ae2816374fb00f45f2}
      \strng{authorfullhash}{29135c92972932ae2816374fb00f45f2}
      \strng{authorfullhashraw}{29135c92972932ae2816374fb00f45f2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{An introduction to error analysis}}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

