\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{rubinstein-2003}
\abx@aux@segm{0}{0}{rubinstein-2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cauliflower}{{1a}{3}{Cauliflower from far (top) and up close (bottom)}{figure.caption.3}{}}
\newlabel{sub@fig:Cauliflower}{{a}{3}{Cauliflower from far (top) and up close (bottom)}{figure.caption.3}{}}
\newlabel{fig:Mandelbrot}{{1b}{3}{Mandelbrot set from far (top) and up close (bottom)}{figure.caption.3}{}}
\newlabel{sub@fig:Mandelbrot}{{b}{3}{Mandelbrot set from far (top) and up close (bottom)}{figure.caption.3}{}}
\newlabel{eq:gen_fractal}{{1}{4}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment and Tools}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:exp_procedure}{{2.2}{5}{Experimental Procedure}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our laboratory setup}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lab_instr}{{2}{5}{Our laboratory setup}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All the direction in which we measured the lenght of the side of the aluminum foil squares}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sq_measure}{{3}{6}{All the direction in which we measured the lenght of the side of the aluminum foil squares}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some of the tin foil balls we made, the caliber, and some squares of tin foil in the background.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tf_balls}{{4}{6}{Some of the tin foil balls we made, the caliber, and some squares of tin foil in the background}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: Aluminum Foil Squares}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of Squares with Average Length and Mass with their respective uncertainties}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:squares}{{1}{7}{Measurements of Squares with Average Length and Mass with their respective uncertainties}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2: Crumpled Aluminum foils}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diameters values for each aluminum ball with their respective uncertainties}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:balls}{{2}{7}{Diameters values for each aluminum ball with their respective uncertainties}{table.caption.8}{}}
\abx@aux@cite{0}{taylor-1997}
\abx@aux@segm{0}{0}{taylor-1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remarks on the Data processing}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Natural Logarithms and Their Errors}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:ln_errors}{{3}{8}{Natural Logarithms and Their Errors}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aluminum Foil Squares}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass vs Length of the Aluminum Squares}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mass_vs_length}{{5}{9}{Mass vs Length of the Aluminum Squares}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural logarithm of Mass vs Natural logarithm of Length of the Aluminum Squares. Alternative approach for the computation of the dimensionality parameters.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ln_mass_vs_ln_length}{{6}{10}{Natural logarithm of Mass vs Natural logarithm of Length of the Aluminum Squares. Alternative approach for the computation of the dimensionality parameters}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crumpled Aluminum Foil Spheres}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mass vs Diameter of the Aluminum Balls. As expected, the data is well represented by a power law.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mass_vs_diameter}{{7}{11}{Mass vs Diameter of the Aluminum Balls. As expected, the data is well represented by a power law}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Natural logarithm of Mass vs Natural logarithm of Diameter of the Aluminum Balls. Alternative approach for the computation of the dimensionality parameters.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ln_mass_vs_ln_diameter}{{8}{12}{Natural logarithm of Mass vs Natural logarithm of Diameter of the Aluminum Balls. Alternative approach for the computation of the dimensionality parameters}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further analysis and observations}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Further_analysis}{{4.3}{12}{Further analysis and observations}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals of the experimental data and the data predicted by the models.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:residuals}{{9}{13}{Residuals of the experimental data and the data predicted by the models}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Results obtained from the experiment. The last two rows show the results described in section (\ref {sec:Further_analysis}).}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:summary_results}{{4}{14}{Summary of Results obtained from the experiment. The last two rows show the results described in section (\ref {sec:Further_analysis})}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{14}{Conclusion}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{rubinstein-2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor-1997}{nty/global//global/global/global}
\gdef \@abspage@last{18}
