\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of cauliflower seen from far away (left) and from up close (right)\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cauliflower}{{1}{3}{An example of cauliflower seen from far away (left) and from up close (right)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Mandelbrot set seen from far away (left) and from up close (right)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Mandelbrot}{{2}{3}{The Mandelbrot set seen from far away (left) and from up close (right)\relax }{figure.caption.4}{}}
\newlabel{eq:gen_fractal}{{1}{4}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment and Tools}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our laboratory setup\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lab_instr}{{3}{5}{Our laboratory setup\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All the direction in which we measured the lenght of the side of the aluminum foil squares\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sq_measure}{{4}{6}{All the direction in which we measured the lenght of the side of the aluminum foil squares\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the balls that me made from the tin foil, the caliber, some squares of tin foil in the background\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tf_balls}{{5}{6}{Some of the balls that me made from the tin foil, the caliber, some squares of tin foil in the background\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
