[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01_report.blg'
[229] biber-MSWIN64:340> INFO - === 
[311] Biber.pm:419> INFO - Reading '01_report.bcf'
[546] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[576] Biber.pm:4419> INFO - Processing section 0
[604] Biber.pm:4610> INFO - Looking for bibtex file 'Sci. Data_01.bib' for section 0
[707] bibtex.pm:1713> INFO - LaTeX decoding ...
[726] bibtex.pm:1519> INFO - Found BibTeX data source 'Sci. Data_01.bib'
[823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[823] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[824] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[828] bbl.pm:660> INFO - Writing '01_report.bbl' with encoding 'UTF-8'
[830] bbl.pm:763> INFO - Output to 01_report.bbl
