\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of cauliflower seen from far away (left) and from up close (right).}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cauliflower}{{1}{3}{An example of cauliflower seen from far away (left) and from up close (right)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Mandelbrot set seen from far away (left) and from up close (right).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Mandelbrot}{{2}{3}{The Mandelbrot set seen from far away (left) and from up close (right)}{figure.caption.4}{}}
\newlabel{eq:gen_fractal}{{1}{4}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment and Tools}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our laboratory setup}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lab_instr}{{3}{5}{Our laboratory setup}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All the direction in which we measured the lenght of the side of the aluminum foil squares}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sq_measure}{{4}{6}{All the direction in which we measured the lenght of the side of the aluminum foil squares}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the balls that me made from the tin foil, the caliber, some squares of tin foil in the background}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tf_balls}{{5}{6}{Some of the balls that me made from the tin foil, the caliber, some squares of tin foil in the background}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: Aluminum Foil Squares}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of Squares with Average Length and Mass with their respective uncertainties}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:squares}{{1}{7}{Measurements of Squares with Average Length and Mass with their respective uncertainties}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2: Crumpled Aluminum folis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diameters values for each aluminum ball with their respective uncertainties}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:balls}{{2}{7}{Diameters values for each aluminum ball with their respective uncertainties}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remarks on the Data processing}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Natural Logarithms and Their Errors}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:ln_errors}{{3}{8}{Natural Logarithms and Their Errors}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{8}{section.4}\protected@file@percent }
\newlabel{eq:mass_vs_length}{{2}{8}{Discussion and Analysis}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass vs Length of the Aluminum Squares}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mass_vs_length}{{6}{9}{Mass vs Length of the Aluminum Squares}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Natural logarithm of Mass vs Natural logarithm of Length of the Aluminum Squares. Alternative approach for the computation of the dimensionality parameters.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ln_mass_vs_ln_length}{{7}{10}{Natural logarithm of Mass vs Natural logarithm of Length of the Aluminum Squares. Alternative approach for the computation of the dimensionality parameters}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{11}
