\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pulse waveform}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse}{{1}{1}{pulse waveform}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fourier_pulse}{{2}{1}{Fourier transform}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equipment And Tools}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Procedure}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:sin}{{\caption@xref {fig:sin}{ on input line 106}}{2}{Experimental Procedure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinusoidal signal}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noise}{{\caption@xref {fig:noise}{ on input line 113}}{2}{Experimental Procedure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noise signal}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sin+noise_signal}{{\caption@xref {fig:sin+noise_signal}{ on input line 123}}{2}{Experimental Procedure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting signal from the addition of the two signals}}{2}{figure.caption.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
